<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easybank landing page</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <div class="wrapper">
    <!--   
        
    Home
    About
    Contact
    Blog
    Careers

    Request Invite



    Next generation digital banking

    Take your financial life online. Your Easybank account will be a one-stop-shop
    for spending, saving, budgeting, investing, and much more.

    Request Invite



    Why choose Easybank?

    We leverage Open Banking to turn your bank account into your financial hub. Control
    your finances like never before.

    Online Banking
    Our modern web and mobile applications allow you to keep track of your finances
    wherever you are in the world.

    Simple Budgeting
    See exactly where your money goes each month. Receive notifications when you’re
    close to hitting your limits.

    Fast Onboarding
    We don’t do branches. Open your account in minutes online and start taking control
    of your finances right away.

    Open API
    Manage your savings, investments, pension, and much more from one account. Tracking
    your money has never been easier.



    Latest Articles

    By Claire Robinson
    Receive money in any currency with no fees
    The world is getting smaller and we’re becoming more mobile. So why should you be
    forced to only receive money in a single …

    By Wilson Hutton
    Treat yourself without worrying about money
    Our simple budgeting feature allows you to separate out your spending and set
    realistic limits each month. That means you …

    By Wilson Hutton
    Take your Easybank card wherever you go
    We want you to enjoy your travels. This is why we don’t charge any fees on purchases
    while you’re abroad. We’ll even show you …

    By Claire Robinson
    Our invite-only Beta accounts are now live!
    After a lot of hard work by the whole team, we’re excited to launch our closed beta.
    It’s easy to request an invite through the site ...



    About Us
    Contact
    Blog
    Careers
    Support
    Privacy Policy

    Request Invite

    © Easybank. All Rights Reserved 


    -->


    <!-- Navigation -->
    <div class="nav-container">
        <div class="nav-wrapper">
            <div class="logo">
                <img src="./images/logo.svg" alt="easy bank logo">
            </div>
            <div class="nav-menu">
                <ul class="nav-menu-list">
                    <li class="nav-menu-list-item">
                        <a href="/">
                            Home
                        </a>
                    </li>
                    <li class="nav-menu-list-item">
                        <a href="/">
                            About
                        </a>
                    </li>
                    <li class="nav-menu-list-item">
                        <a href="/">
                            Contact
                        </a>
                    </li>
                    <li class="nav-menu-list-item">
                        <a href="/">
                            Blog    
                        </a>
                    </li>
                    <li class="nav-menu-list-item no-margin-bottom">
                        <a href="/">
                            Careers
                        </a>
                    </li>
                </ul>
            </div>
            <div class="nav-request-invite">
                <div class="request-invite-btn">
                    Request Invite
                </div>
            </div>
            <div class="hamburger">
                    <img class="hamburger-icon" src="./images/icon-hamburger.svg" alt="">
            </div>
            <div class="close-nav-menu">
                <img class="close-nav-menu-icon" src="./images/icon-close.svg" alt="">
            </div>
        </div>
    </div>


    <!-- introduction area -->
    <div class="intro-container">
            <div class="mockup-section">
                <div class="mockup-background">
                    <img src="./images/bg-intro-mobile.svg" alt="">
                </div>
                <div class="mockup-background-desktop hidden">
                    <img src="./images/bg-intro-desktop.svg" alt="">
                </div>
                <div class="intro-mockups">
                    <img src="./images/image-mockups.png" alt="">
                </div>
            </div>
            <div class="intro-content">
                <div class="intro-content-heading font-weight-light">
                    Next generation digital banking
                </div>
                <div class="intro-content-text font-weight-heavy">
                    Take your financial life online. Your Easybank account will be a one-stop-shop
        for spending, saving, budgeting, investing, and much more.
                </div>
                <div class="request-invite-btn">
                    Request Invite
                </div>
            </div>
    </div>


    <!-- Why choose easybank? -->
    
    <div class="choose-bank-section">
        <div class="choose-bank-wrapper">
            <div class="choose-bank-intro">
                <div class="choose-bank-heading font-weight-light">
                    Why choose Easybank?
                </div>
                <div class="choose-bank-content">
                    We leverage Open Banking to turn your bank account into your financial hub. Control
                    your finances like never before.
                </div>
            </div>
            
            <div class="choose-bank-cards">
                <div class="choose-bank-card">
                    <div class="choose-bank-card-img">
                        <img src="./images/icon-online.svg" alt="online banking">
                    </div>
                    <div class="choose-bank-card-heading">
                        Online Banking
                    </div>
                    <div class="choose-bank-card-content">
                        Our modern web and mobile applications allow you to keep track of your finances
        wherever you are in the world.
                    </div>
                </div>
                <div class="choose-bank-card">
                    <div class="choose-bank-card-img">
                        <img src="./images/icon-budgeting.svg" alt="online banking">
                    </div>
                    <div class="choose-bank-card-heading">
                        Simple Budgeting
                    </div>
                    <div class="choose-bank-card-content">
                        See exactly where your money goes each month. Receive notifications when you’re
        close to hitting your limits.
                    </div>
                </div>
                <div class="choose-bank-card">
                    <div class="choose-bank-card-img">
                        <img src="./images/icon-onboarding.svg" alt="online banking">
                    </div>
                    <div class="choose-bank-card-heading">
                        Fast Onboarding
                    </div>
                    <div class="choose-bank-card-content">
                        We don’t do branches. Open your account in minutes online and start taking control
        of your finances right away.
                    </div>
                </div>
                <div class="choose-bank-card">
                    <div class="choose-bank-card-img">
                        <img src="./images/icon-api.svg" alt="online banking">
                    </div>
                    <div class="choose-bank-card-heading">
                        Open API
                    </div>
                    <div class="choose-bank-card-content">
                        Manage your savings, investments, pension, and much more from one account. Tracking
        your money has never been easier.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Latest articles -->
    <div class="latest-articles font-weight-light">
        <div class="articles-wrapper">
            <div class="latest-articles-heading ">
                Latest Articles
            </div>
            <div class="latest-articles-cards">
                <div class="latest-article-card">
                    <div class="latest-article-card-image">
                        <img src="./images/image-currency.jpg
                        " alt="">
                    </div>
                    <div class="latest-article-card-content">
                        <div class="latest-article-card-author">
                            By Claire Robinson
                        </div>
                        <div class="latest-article-card-heading">
                            Receive money in any currency with no fees
                        </div>
                        <div class="latest-article-card-text">
                            The world is getting smaller and we’re becoming more mobile. So why should you be
                            forced to only receive money in a single …
                        </div>
                    </div>
                </div>
                
                <div class="latest-article-card">
                    <div class="latest-article-card-image">
                        <img src="./images/image-restaurant.jpg" alt="">
                    </div>
                    <div class="latest-article-card-content">
                        <div class="latest-article-card-author">
                            By Wilson Hutton
                        </div>
                        <div class="latest-article-card-heading">
                            Treat yourself without worrying about money
                        </div>
                        <div class="latest-article-card-text">
                            Our simple budgeting feature allows you to separate out your spending and set
                            realistic limits each month. That means you …
                        </div>
                    </div>
                </div>
                
                <div class="latest-article-card">
                    <div class="latest-article-card-image">
                        <img src="./images/image-plane.jpg" alt="">
                    </div>
                    <div class="latest-article-card-content">
                        <div class="latest-article-card-author">
                            By Wilson Hutton
                        </div>
                        <div class="latest-article-card-heading">
                            Take your Easybank card wherever you go
                        </div>
                        <div class="latest-article-card-text">
                            We want you to enjoy your travels. This is why we don’t charge any fees on purchases
                            while you’re abroad. We’ll even show you …
                        </div>
                    </div>
                </div>
                <div class="latest-article-card">
                    <div class="latest-article-card-image">
                        <img src="./images/image-confetti.jpg" alt="">
                    </div>
                    <div class="latest-article-card-content">
                        <div class="latest-article-card-author">
                            By Claire Robinson
                        </div>
                        <div class="latest-article-card-heading">
                            Our invite-only Beta accounts are now live!
                        </div>
                        <div class="latest-article-card-text">
                            After a lot of hard work by the whole team, we’re excited to launch our closed beta.
                            It’s easy to request an invite through the site ...
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->

    <footer>

        <div class="footer-wrapper">
            <div class="footer-logos">
                <div class="footer-logo">
                    <img class="easybank-footer-logo" src="./images/footerLogo.svg" alt="easy bank logo">
                </div>
                <div class="social-logos">
                    <ul>
                        <li>
                            <a href="/">
                                <img class="s-i" src="./images/icon-facebook.svg" alt="icon-facebook">
                            </a>
                        </li>
                        <li>
                            <a href="/">
                                <img class="s-i" src="./images/icon-youtube.svg" alt="icon-youtube">
                            </a>
                        </li>
                        <li>
                            <a href="/">
                                <img class="s-i" src="./images/icon-twitter.svg" alt="icon-twitter">
                            </a>
                        </li>
                        <li>
                            <a href="/">
                                <img class="s-i" src="./images/icon-pinterest.svg" alt="icon-pinterest">
                            </a>
                        </li>
                        <li>
                            <a href="/">
                                <img class="s-i" src="./images/icon-instagram.svg" alt="icon-instagram">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer-menu">
                <div class="footer-menu-flex-wrapper">
                    <div class="footer-menu-first">
                        <ul>
                            <li>
                                <a class="footer-link" href="/">About Us</a>
                            </li>
                            <li>
                                <a class="footer-link" href="/">Contact</a>
                            </li>
                            <li class="footer-link-last">
                                <a class="footer-link" href="/">Blog</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-menu-second">
                        <ul>
                            <li>
                                <a class="footer-link" href="/">Careers</a>
                            </li>
                            <li>
                                <a class="footer-link" href="/">Support</a>
                            </li>
                            <li class="footer-link-last">
                                <a class="footer-link" href="/">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="request-invite-btn">
                    Request Invite
                </div>
                <div class="copyright-content">
                    @Easybank. All Rights Reserved
                </div>
            </div>
        </div>
    </footer>
</div>


    <!-- scripts -->
    <script src="./js/index.js"></script>
</body>
</html>